<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML projects Karolina Szatanik</title>
    <style>
        body {
            margin: 28px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url("background-black-and-white1.jpg");
        }
        
        h1 {
            font-size: 50px;
            color: #45A29E;
            text-align: center;
            letter-spacing: 5px;
        }
        
        .flexbox-container {
            padding: 3px;
            display: flex;
            min-height: 52vh;
            align-items: center;
            justify-content: space-evenly;
            margin: 40px auto;
        }
        
        .flexbox-container div {
            height: 150px;
            width: 280px;
            margin: 3px;
            text-align: center;
        }
        
        a:link {
            color: #45A29E;
            text-decoration: none;
        }
        
        a:visited {
            color: #c5c6c7;
        }
        
        a:active {
            color: #209781;
        }
        
        a:hover {
            color: #66FCF1;
        }
        
        footer {
            color: #45A29E;
            text-align: center;
            margin-bottom: 2px;
            padding: 26px 5px;
        }
    </style>
</head>

<body>
    <h1>Simple HTML projects</h1>
    <div class="flexbox-container">
        <div>
            <h2> <a href="guess_english_saying_gallow/index.html">GALLOWS GAME</a></h2>
        </div>
        <div>
            <h2><a href="game_of_life/index.html">GAME of LIFE</a></h2>
        </div>
        <div>
            <h2><a href="memory_game/index.html">MEMORY GAME </a></h2>
        </div>
    </div>
    <footer>
        <p>Copyright &reg; by Karolina Szatanik</p>
    </footer>
</body>

</html>